{
  "name": "liri-node-app",
  "version": "1.0.0",
  "description": "liri node app",
  "main": "liri.js",
  "dependencies": {
    "require": "^2.4.20",
    "spotify": "^0.3.0",
    "twitter": "^1.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rrj221/liri-node-app.git"
  },
  "author": "Ryan Jarrell",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rrj221/liri-node-app/issues"
  },
  "homepage": "https://github.com/rrj221/liri-node-app#readme"
}
